<Window x:Class="SatelliteTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SattTrack"
        Width="1000"
        Height="600"
        MinWidth="800"
        MinHeight="467"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="#6B6B6B"
            CornerRadius="15">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <!-- TITLE BAR -->
            <Border Grid.Row="0"
                    Background="#2B2B2B"
                    CornerRadius="15,15,0,0"
                    Margin="10,10,10,0"
                    MouseLeftButtonDown="TitleBar_MouseDown">

                <Grid Margin="0,0,5,0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="SattTrack"
                               VerticalAlignment="Center"
                               Margin="15,0"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Bold"/>

                    <!-- MINIMIZE -->
                    <Border Grid.Column="1"
                            Width="34"
                            Height="20"
                            Margin="0,0,6,0"
                            Background="#E6E6E6"
                            CornerRadius="8"
                            VerticalAlignment="Center"
                            MouseLeftButtonUp="Minimize_Click">

                        <Image Source="/res/window-minimize.png"
                               Margin="8,2" MouseLeftButtonDown="Minimize_Click"/>
                    </Border>

                    <!-- MAXIMIZE -->
                    <Border Grid.Column="2"
                            Width="34"
                            Height="20"
                            Margin="0,0,6,0"
                            Background="#E6E6E6"
                            CornerRadius="8"
                            VerticalAlignment="Center"
                            MouseLeftButtonUp="Maximize_Click">

                        <Image Source="/res/expand-window.png"
                               Margin="2,-4" MouseLeftButtonDown="Maximize_Click"/>
                    </Border>

                    <!-- CLOSE -->
                    <Border x:Name="CloseButton" Grid.Column="3"
                            Width="34"
                            Height="20"
                            Background="#E6E6E6"
                            CornerRadius="8"
                            VerticalAlignment="Center"
                            MouseLeftButtonUp="Close_Click" MouseEnter="Border_MouseEnter" MouseLeave="CloseButton_MouseLeave">

                        <Image Source="/res/close.png"
                               Margin="10,2" MouseLeftButtonDown="Close_Click"/>
                    </Border>

                </Grid>
            </Border>

            <!-- MAIN CONTENT -->
            <Grid Grid.Row="1"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <!-- MAP -->
                <Border Grid.Column="0"
                        Margin="0,0,10,0"
                        Background="#2B2B2B"
                        CornerRadius="15">

                    <wv2:WebView2 x:Name="MapView"
                                  Margin="10"/>
                </Border>

                <!-- RIGHT PANEL -->
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- SATELLITE LIST -->
                    <Border Background="#2B2B2B"
                            CornerRadius="15"
                            Margin="0,0,0,10">

                        <DockPanel Margin="10">

                            <TextBlock Text="СПИСОК СПУТНИКОВ"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="5"
                                       DockPanel.Dock="Top"/>

                            <ListBox x:Name="TLElist_listBox"
                                     ItemsSource="{Binding Satellites}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="White">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#3A3A3A"
                                                Margin="5"
                                                Padding="8"
                                                CornerRadius="10">

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{Binding Name}"
                                                           FontWeight="Bold"/>

                                                <Rectangle Width="20"
                                                           Height="20"
                                                           Margin="10,0,0,0"
                                                           Fill="{Binding TrackColor}"/>

                                            </StackPanel>

                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </DockPanel>
                    </Border>

                    <!-- ACTION BUTTONS -->
                    <StackPanel Grid.Row="1">

                        <Border Height="36"
                                Margin="0,4"
                                Background="#58BF54"
                                CornerRadius="12"
                                MouseLeftButtonUp="AddTLE_Button_Click">

                            <TextBlock Text="ДОБАВИТЬ"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </Border>

                        <Border Height="36"
                                Margin="0,4"
                                Background="#3B6FC3"
                                CornerRadius="12"
                                MouseLeftButtonUp="ChangeButton_Click">

                            <TextBlock Text="ИЗМЕНИТЬ"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </Border>

                        <Border Height="36"
                                Margin="0,4"
                                Background="#C34646"
                                CornerRadius="12"
                                MouseLeftButtonUp="DeleteButton_Click">

                            <TextBlock Text="УДАЛИТЬ"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </Border>

                    </StackPanel>

                </Grid>

            </Grid>

            <!-- BOTTOM PANEL -->
            <Border Grid.Row="2"
                    Margin="10,0,10,10"
                    Background="#2B2B2B"
                    CornerRadius="15">

                <Grid>
                    <TextBlock Text="ИМЯ:" Foreground="White" FontWeight="Bold" Margin="10,10,734,93" MouseLeftButtonUp="DeleteButton_Click"/>
                    <Border CornerRadius="7" Margin="133,10,134,104" Background="White">
                        <TextBox x:Name="TLEnameInput_textBox" Margin="10,0,10,0" BorderThickness="0"></TextBox>
                    </Border>
                    <TextBlock Text="TLE1:" Foreground="White" FontWeight="Bold" Margin="10,31,734,72" MouseLeftButtonUp="DeleteButton_Click"/>
                    <Border CornerRadius="7" Margin="133,31,134,83" Background="White">
                        <TextBox x:Name="TLE1input_textBox" Margin="10,0,10,0" BorderThickness="0"></TextBox>
                    </Border>
                    <TextBlock Text="TLE2:" Foreground="White" FontWeight="Bold" Margin="10,52,734,51" MouseLeftButtonUp="DeleteButton_Click"/>
                    <Border CornerRadius="7" Margin="133,52,134,62" Background="White">
                        <TextBox x:Name="TLE2input_textBox" Margin="10,0,10,0" BorderThickness="0"></TextBox>
                    </Border>
                    <TextBlock Text="ЦВЕТ ОТСЛЕЖКИ:" Foreground="White" FontWeight="Bold" Margin="10,78,664,25" MouseLeftButtonUp="DeleteButton_Click"/>
                    <Border CornerRadius="7" Margin="133,73,134,21" Background="White">
                        <xctk:ColorPicker x:Name="MyColorPicker"
                          Grid.Row="3"
                          Grid.Column="1"
                          Margin="5,0,5,0"
                          SelectedColor="Gray"
                          ShowStandardColors="True"
                          ShowRecentColors="True"
                          Grid.ColumnSpan="2"
                          BorderThickness="0"/>
                    </Border>
                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>